[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/test.gd" type="Script" id=1]
[ext_resource path="res://assets/tileset/inside.png" type="Texture" id=2]
[ext_resource path="res://godot_stuff/tile_set.tres" type="TileSet" id=3]
[ext_resource path="res://scripts/camera_trans.gd" type="Script" id=4]
[ext_resource path="res://scripts/game_spawner.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 2.58359

[node name="test" type="Node"]
script = ExtResource( 1 )
camera_speed = 200
camera_move = true

[node name="game_spawner" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="again" type="Timer" parent="game_spawner"]
wait_time = 0.01
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="bg" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 8.02112, 5.07647 )
z_index = -1
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="camera_trans" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="camera" type="Camera2D" parent="camera_trans"]
position = Vector2( 0, 37.3933 )
anchor_mode = 0
current = true
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera_trans"]
shape = SubResource( 1 )

[node name="tiles" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 2, 0 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="timeout" from="game_spawner/again" to="game_spawner" method="_on_again_timeout"]
