[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/test.gd" type="Script" id=1]
[ext_resource path="res://assets/tileset/inside.png" type="Texture" id=2]
[ext_resource path="res://godot_stuff/tile_set.tres" type="TileSet" id=3]
[ext_resource path="res://scripts/camera_trans.gd" type="Script" id=4]
[ext_resource path="res://scripts/game_spawner.gd" type="Script" id=5]
[ext_resource path="res://assets/charcter sprites/normal.png" type="Texture" id=6]
[ext_resource path="res://scripts/player.gd" type="Script" id=7]
[ext_resource path="res://scripts/dead_wall.gd" type="Script" id=8]
[ext_resource path="res://assets/Audio/Music_level.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/health/Heart_full.png" type="Texture" id=10]
[ext_resource path="res://scripts/sccore.gd" type="Script" id=11]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://scripts/save_system.gd" type="Script" id=13]
[ext_resource path="res://assets/buttons/again.png" type="Texture" id=14]
[ext_resource path="res://assets/buttons/exit.png" type="Texture" id=15]
[ext_resource path="res://scripts/coins.gd" type="Script" id=16]
[ext_resource path="res://assets/Audio/Player_death.wav" type="AudioStream" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 561.05, 10 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 3
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=6]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "gg"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 49, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 2.58359

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.1829, 31.1553 )

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.207843 ) ]
}

[node name="test" type="Node"]
script = ExtResource( 1 )
camera_move = true

[node name="dead" type="Area2D" parent="."]
position = Vector2( -153.657, 321.064 )
rotation = 1.57079
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="dead"]
shape = SubResource( 1 )

[node name="game_spawner" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="again" type="Timer" parent="game_spawner"]
wait_time = 0.01
one_shot = true

[node name="dif" type="Timer" parent="game_spawner"]
wait_time = 5.0
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 8.02112, 5.07647 )
z_index = -1
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="camera_trans" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="camera_trans"]
layer = 100

[node name="score" type="Label" parent="camera_trans/CanvasLayer"]
margin_left = 868.079
margin_top = 10.0
margin_right = 1018.08
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_word" type="Label" parent="camera_trans/CanvasLayer"]
margin_left = 570.289
margin_top = 9.79635
margin_right = 968.294
margin_bottom = 39.7963
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "score : "
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="coins" type="Label" parent="camera_trans/CanvasLayer"]
margin_left = 865.0
margin_top = 46.0
margin_right = 1021.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins_word" type="Label" parent="camera_trans/CanvasLayer"]
margin_left = 563.599
margin_top = 45.879
margin_right = 973.604
margin_bottom = 75.879
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "coins : "
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="health" type="Control" parent="camera_trans/CanvasLayer"]
margin_left = 4.0
margin_top = 3.46037
margin_right = 113.0
margin_bottom = 62.4604
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="camera_trans/CanvasLayer/health"]
position = Vector2( 31.4485, 32.2042 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="2" type="Sprite" parent="camera_trans/CanvasLayer/health"]
position = Vector2( 91.3439, 32.2042 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="3" type="Sprite" parent="camera_trans/CanvasLayer/health"]
position = Vector2( 151.362, 32.2042 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="lost" type="Node2D" parent="camera_trans/CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 49, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="again2" type="Label" parent="camera_trans/CanvasLayer/lost"]
margin_left = 297.295
margin_top = 210.009
margin_right = 695.3
margin_bottom = 240.009
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "AGAIN?"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="again" type="Sprite" parent="camera_trans/CanvasLayer/lost"]
position = Vector2( 402.631, 318.994 )
scale = Vector2( 0.590909, 0.590909 )
z_index = 10
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="exit_b" type="Button" parent="camera_trans/CanvasLayer/lost"]
margin_left = 525.029
margin_top = 250.0
margin_right = 656.029
margin_bottom = 388.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Sprite" parent="camera_trans/CanvasLayer/lost"]
position = Vector2( 590.879, 319.034 )
scale = Vector2( 0.575411, 0.601948 )
z_index = 10
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="again_b" type="Button" parent="camera_trans/CanvasLayer/lost"]
margin_left = 337.0
margin_top = 250.0
margin_right = 468.0
margin_bottom = 388.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="camera_trans/CanvasLayer/lost"]
anims/fade_out = SubResource( 6 )
anims/gg = SubResource( 7 )

[node name="fade" type="Sprite" parent="camera_trans/CanvasLayer/lost"]
modulate = Color( 1, 0, 0, 0 )
scale = Vector2( 8.02112, 5.07647 )
z_index = 1200
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="camera" type="Camera2D" parent="camera_trans"]
position = Vector2( 0, 37.3933 )
anchor_mode = 0
current = true
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera_trans"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="wait" type="Timer" parent="camera_trans"]
wait_time = 0.01
one_shot = true
autostart = true

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 244.677, 434.307 )
z_index = -2
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
slidness = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 6 )

[node name="game_over" type="Timer" parent="player"]
wait_time = 0.2
one_shot = true

[node name="back_to_normal" type="Timer" parent="player"]
wait_time = 2.0
one_shot = true

[node name="anim" type="AnimationPlayer" parent="player"]
anims/hurt = SubResource( 5 )

[node name="endr" type="Timer" parent="player"]
wait_time = 2.0
one_shot = true

[node name="Tween" type="Tween" parent="player"]

[node name="tiles" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 2, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[node name="save_system" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="sounds" type="AudioStreamPlayer2D" parent="."]
scale = Vector2( 1.5, 1.5 )
stream = ExtResource( 17 )
volume_db = -3.0
attenuation = 0.00754638
[connection signal="body_entered" from="dead" to="dead" method="_on_dead_body_entered"]
[connection signal="timeout" from="game_spawner/again" to="game_spawner" method="_on_again_timeout"]
[connection signal="timeout" from="game_spawner/dif" to="game_spawner" method="_on_dif_timeout"]
[connection signal="mouse_entered" from="camera_trans/CanvasLayer/lost/exit_b" to="." method="_on_exit_b_mouse_entered"]
[connection signal="mouse_exited" from="camera_trans/CanvasLayer/lost/exit_b" to="." method="_on_exit_b_mouse_exited"]
[connection signal="pressed" from="camera_trans/CanvasLayer/lost/exit_b" to="." method="_on_exit_b_pressed"]
[connection signal="mouse_entered" from="camera_trans/CanvasLayer/lost/again_b" to="." method="_on_again_b_mouse_entered"]
[connection signal="mouse_exited" from="camera_trans/CanvasLayer/lost/again_b" to="." method="_on_again_b_mouse_exited"]
[connection signal="pressed" from="camera_trans/CanvasLayer/lost/again_b" to="." method="_on_again_b_pressed"]
[connection signal="animation_finished" from="camera_trans/CanvasLayer/lost/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="camera_trans/wait" to="camera_trans" method="_on_wait_timeout"]
[connection signal="timeout" from="player/game_over" to="player" method="_on_game_over_timeout"]
[connection signal="timeout" from="player/back_to_normal" to="player" method="_on_back_to_normal_timeout"]
[connection signal="timeout" from="player/endr" to="player" method="_on_endr_timeout"]
[connection signal="tween_completed" from="player/Tween" to="player" method="_on_Tween_tween_completed"]
